<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/notetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/draw"
        android:fontFamily="arial"
        android:hint="Title"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="249dp"
        android:layout_below="@+id/notetitle"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/draw">

        <EditText
            android:id="@+id/notedescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:fontFamily="arial"
            android:hint="Description"
            android:minHeight="40dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="500dp"

        android:background="@color/cardview_dark_background"
        android:fontFamily="arial"
        android:text="Save"

        android:textColor="@color/white" />


</RelativeLayout>