<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/savednotes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="#B6D3D0"
    android:padding="12dp">

    <TextView
        android:id="@+id/notetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="12dp"

        android:paddingVertical="8dp"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:fontFamily="arial"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="15dp"

        />

    <TextView
        android:id="@+id/notedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notetitle"
        android:fontFamily="arial"
        android:paddingStart="25dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="2dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>